{
  "name": "thearchv-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "The ARCHV — Football history, illustrated. The owned site for @thearchvfc.",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-csp-hash.mjs && tsc --noEmit && vite build && node scripts/build-content.mjs && node scripts/build-infograms.mjs && node scripts/build-feed.mjs && node scripts/build-rss.mjs && node scripts/build-day-pages.mjs && node scripts/build-lane-pages.mjs && node scripts/build-article-pages.mjs && node scripts/build-sport-pages.mjs && node scripts/build-glossary-pages.mjs && node scripts/build-standards-page.mjs && node scripts/verify-csp-pages.mjs",
    "sports": "node scripts/build-sport-pages.mjs",
    "check-csp": "node scripts/check-csp-hash.mjs",
    "verify-csp": "node scripts/verify-csp-pages.mjs",
    "infograms": "node scripts/build-infograms.mjs",
    "feed": "node scripts/build-feed.mjs",
    "rss": "node scripts/build-rss.mjs",
    "faq": "node scripts/build-faq.mjs",
    "pages": "node scripts/build-day-pages.mjs",
    "lanes": "node scripts/build-lane-pages.mjs",
    "articles": "node scripts/build-article-pages.mjs",
    "glossary": "node scripts/build-glossary-pages.mjs",
    "standards": "node scripts/build-standards-page.mjs",
    "check-img-alt": "node scripts/check-img-alt.mjs",
    "preview": "vite preview --port 4173",
    "assets": "node scripts/optimize-posters.mjs",
    "og": "node scripts/make-og.mjs"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/three": "^0.169.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.0",
    "typescript": "^5.6.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.1.0",
    "@fontsource-variable/inter-tight": "^5.1.0",
    "esbuild": "^0.28.1",
    "gsap": "^3.12.5",
    "posthog-js": "^1.386.6",
    "three": "^0.169.0"
  }
}
